START
MOV SP, -1
MOV BP, SP
PUSH R0
CALL main
HALT
factorial:
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
EQ R0, R1
JZ R0, L0
MOV R0, 1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
JMP L1
L0:
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
PUSH R0
PUSH R0
CALL factorial
POP R1
POP R2
POP R0
MUL R0, R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
L1:
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
POP R0
MOV SP, BP
POP BP
RET
main:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
IN R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R0, 1
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV [R1], R0
L2:
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R1, [R2]
LE R0, R1
JZ R0, L3
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL factorial
POP R0
POP R1
OUT R0
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV [R1], R0
JMP L2
L3:
MOV R0, 12345
OUT R0
MOV R0, 3
PUSH R0
PUSH R0
CALL factorial
POP R0
POP R1
PUSH R0
PUSH R0
CALL factorial
POP R0
POP R1
OUT R0
MOV R0, 1
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
POP R0
POP R0
MOV SP, BP
POP BP
RET
