START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 24
MOV R0, 10
PUSH R0
INT 7
PUSH BP
MOV BP, SP
IN R0
MOV [0], R0
IN R0
MOV [1], R0
IN R0
MOV [2], R0
MOV R0, [0]
MOV [3], R0
MOV R0, [1]
MOV R1, [0]
GT R0, R1
JZ R0, 70
MOV R0, [1]
MOV [3], R0
MOV R0, [3]
MOV R1, [2]
LT R0, R1
JZ R0, 68
MOV R0, [2]
MOV [3], R0
JMP 86
MOV R0, [0]
MOV [3], R0
MOV R0, [2]
MOV R1, [3]
GT R0, R1
JZ R0, 86
MOV R0, [2]
MOV [3], R0
MOV R0, [3]
OUT R0
MOV R0, 1
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
MOV SP, BP
POP BP
RET
