START
MOV SP, 1535
MOV BP, 1535
PUSH R0
CALL 122
MOV R0, 10
PUSH R0
INT 7
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
MOV R1, 80
GE R0, R1
JZ R0, 48
MOV R0, 80
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
JMP 98
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
PUSH R0
PUSH R0
CALL 16
POP R0
POP R1
PUSH R0
PUSH R0
CALL 16
POP R0
POP R1
PUSH R0
PUSH R0
CALL 16
POP R0
POP R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
POP R0
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
IN R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 16
POP R0
POP R1
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV R0, [R1]
OUT R0
MOV R0, 1
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
POP R0
POP R0
MOV SP, BP
POP BP
RET
