START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 648
MOV R0, 10
PUSH R0
INT 7
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV [R1], R0
MOV R0, 1
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
POP R0
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R2, BP
MOV R3, -3
ADD R2, R3
MOV R1, [R2]
MOV R0, 0
ADD R0, R1
MOV R1, R0
MOV R0, [R1]
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
MOV R3, -3
ADD R2, R3
MOV R1, [R2]
LT R0, R1
JZ R0, 354
MOV R2, BP
MOV R3, 3
ADD R2, R3
MOV R1, [R2]
MOV R0, 0
ADD R0, R1
MOV R1, R0
MOV R0, [R1]
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R1, [R2]
LE R0, R1
JZ R0, 332
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV [R1], R0
MOV R2, BP
MOV R3, 2
ADD R2, R3
MOV R1, [R2]
MOV R0, 0
ADD R0, R1
MOV R1, R0
MOV R0, [R1]
PUSH R0
MOV R2, BP
MOV R3, 3
ADD R2, R3
MOV R1, [R2]
MOV R0, 0
ADD R0, R1
MOV R1, R0
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 38
POP R0
MOV R3, BP
MOV R4, 3
ADD R3, R4
MOV R2, [R3]
MOV R1, 0
ADD R1, R2
POP R2
MOV [R1], R2
MOV R3, BP
MOV R4, 2
ADD R3, R4
MOV R2, [R3]
MOV R1, 0
ADD R1, R2
POP R2
MOV [R1], R2
MOV R1, BP
MOV R2, 4
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV [R1], R0
JMP 182
MOV R2, BP
MOV R3, 2
ADD R2, R3
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R0, 0
ADD R0, R1
MOV R1, R0
MOV R0, [R1]
PUSH R0
MOV R2, BP
MOV R3, -3
ADD R2, R3
MOV R1, [R2]
MOV R0, 0
ADD R0, R1
MOV R1, R0
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 38
POP R0
MOV R3, BP
MOV R4, -3
ADD R3, R4
MOV R2, [R3]
MOV R1, 0
ADD R1, R2
POP R2
MOV [R1], R2
MOV R3, BP
MOV R4, 2
ADD R3, R4
MOV R2, [R3]
MOV R3, 1
ADD R2, R3
MOV R1, 0
ADD R1, R2
POP R2
MOV [R1], R2
MOV R1, BP
MOV R2, 4
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
MOV R3, -3
ADD R2, R3
MOV R1, [R2]
LT R0, R1
JZ R0, 628
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 110
POP R0
POP R1
POP R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
PUSH R0
PUSH R0
CALL 478
POP R0
POP R1
POP R1
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
PUSH R0
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 478
POP R0
POP R1
POP R1
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV [R1], R0
MOV R0, 0
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
POP R0
POP R0
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, 10
LE R0, R1
JZ R0, 718
IN R0
MOV R1, 0
MOV R3, BP
MOV R4, 1
ADD R3, R4
MOV R2, [R3]
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
JMP 666
MOV R0, 1
PUSH R0
MOV R0, 10
PUSH R0
PUSH R0
CALL 478
POP R0
POP R1
POP R1
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV [R1], R0
MOV R0, 111111111
OUT R0
MOV R0, 1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, 10
LE R0, R1
JZ R0, 812
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R1, [R2]
MOV R0, 0
ADD R0, R1
MOV R1, R0
MOV R0, [R1]
OUT R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
JMP 758
MOV R0, 1
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
POP R0
POP R0
MOV SP, BP
POP BP
RET
