START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 136
MOV R0, 10
PUSH R0
INT 7
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
MOV R3, -3
ADD R2, R3
MOV R1, [R2]
ADD R0, R1
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
POP R0
POP R0
POP R0
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
IN R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
IN R0
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 40
POP R0
MOV R1, BP
MOV R2, 2
ADD R1, R2
POP R2
MOV [R1], R2
MOV R1, BP
MOV R2, 1
ADD R1, R2
POP R2
MOV [R1], R2
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
OUT R0
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV R0, [R1]
OUT R0
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV R0, [R1]
OUT R0
IN R0
MOV R1, 2
MOV R2, 112
ADD R1, R2
MOV [R1], R0
IN R0
MOV R1, 2
MOV R2, 0
ADD R1, R2
MOV [R1], R0
IN R0
MOV R1, 2
MOV R2, 9
ADD R1, R2
MOV [R1], R0
MOV R1, 9
MOV R0, 2
ADD R0, R1
MOV R1, R0
MOV R0, [R1]
PUSH R0
MOV R1, 0
MOV R0, 2
ADD R0, R1
MOV R1, R0
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 40
POP R0
MOV R2, 0
MOV R1, 2
ADD R1, R2
POP R2
MOV [R1], R2
MOV R2, 9
MOV R1, 2
ADD R1, R2
POP R2
MOV [R1], R2
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV [R1], R0
MOV R1, 0
MOV R0, 2
ADD R0, R1
MOV R1, R0
MOV R0, [R1]
OUT R0
MOV R1, 9
MOV R0, 2
ADD R0, R1
MOV R1, R0
MOV R0, [R1]
OUT R0
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV R0, [R1]
OUT R0
MOV R0, 1
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV SP, BP
POP BP
RET
